<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="engg.project.appcompress.videocompression">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="142dp"
        android:layout_height="138dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="select video"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter width"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:ems="10"
        android:hint="enter hight"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="343dp"

        />

    <Button
        android:id="@+id/button9"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="compress"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="411dp" />
</android.support.constraint.ConstraintLayout>
