<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="engg.project.appcompress.imagecompress">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="96dp"
        app:srcCompat="@android:drawable/ic_menu_crop"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="select image"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Compress"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="335dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter value between 10-50"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="266dp" />
</android.support.constraint.ConstraintLayout>
